{
  "name": "PlaylistEpisodesCache",
  "type": "object",
  "properties": {
    "playlist_id": {
      "type": "string",
      "description": "ID da playlist"
    },
    "episodes_hash": {
      "type": "string",
      "description": "Hash dos epis\u00f3dios para compara\u00e7\u00e3o r\u00e1pida"
    },
    "episodes_data": {
      "type": "string",
      "description": "JSON stringificado dos epis\u00f3dios"
    },
    "last_updated": {
      "type": "string",
      "description": "ISO timestamp da \u00faltima atualiza\u00e7\u00e3o"
    }
  },
  "required": [
    "playlist_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}