{
  "name": "Playlist",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Playlist name"
    },
    "description": {
      "type": "string",
      "description": "Playlist description"
    },
    "creator_id": {
      "type": "string",
      "description": "User ID of creator"
    },
    "creator_name": {
      "type": "string",
      "description": "Display name of creator"
    },
    "creator_email": {
      "type": "string",
      "description": "Email of creator"
    },
    "creator_username": {
      "type": "string",
      "description": "Public username of creator"
    },
    "creator_hidden": {
      "type": "boolean",
      "default": false,
      "description": "Whether creator's profile is hidden"
    },
    "creator_picture": {
      "type": "string",
      "description": "Profile picture URL of creator"
    },
    "rss_feeds": {
      "type": "array",
      "description": "List of RSS feed URLs",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "image": {
            "type": "string"
          },
          "skip_start_seconds": {
            "type": "number",
            "description": "Seconds to skip at the beginning of each episode from this feed",
            "default": 0
          },
          "skip_end_seconds": {
            "type": "number",
            "description": "Seconds to skip at the end of each episode from this feed",
            "default": 0
          }
        }
      }
    },
    "visibility": {
      "type": "string",
      "enum": [
        "public",
        "private",
        "friends_only"
      ],
      "default": "public",
      "description": "Playlist visibility"
    },
    "max_duration": {
      "type": "number",
      "description": "Max episode duration in minutes (0 = no limit)"
    },
    "time_filter_hours": {
      "type": "number",
      "description": "Only show episodes published within this many hours (0 = no limit)",
      "default": 0
    },
    "episodes_sort_order": {
      "type": "string",
      "enum": [
        "newest_first",
        "oldest_first"
      ],
      "default": "newest_first",
      "description": "Order to display episodes by publication date"
    },
    "share_token": {
      "type": "string",
      "description": "Unique token for sharing"
    },
    "cover_image": {
      "type": "string",
      "description": "Cover image URL"
    },
    "likes_count": {
      "type": "number",
      "default": 0
    },
    "plays_count": {
      "type": "number",
      "default": 0
    },
    "reports_count": {
      "type": "number",
      "default": 0,
      "description": "Number of times this playlist has been reported"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "data.creator_id": "{{user.id}}",
      "data.creator_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.creator_id": "{{user.id}}"
        },
        {
          "data.visibility": "public"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.creator_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.creator_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}