{
  "name": "Report",
  "type": "object",
  "properties": {
    "reporter_id": {
      "type": "string"
    },
    "reporter_email": {
      "type": "string"
    },
    "reported_user_id": {
      "type": "string"
    },
    "reported_user_email": {
      "type": "string"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "playlist",
        "episode",
        "user"
      ]
    },
    "content_id": {
      "type": "string"
    },
    "content_title": {
      "type": "string"
    },
    "reason": {
      "type": "string",
      "enum": [
        "inappropriate",
        "spam",
        "hate_speech",
        "misinformation",
        "other"
      ]
    },
    "details": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "reviewed",
        "resolved"
      ],
      "default": "pending"
    }
  },
  "required": [
    "reporter_id",
    "reported_user_id",
    "content_type",
    "reason"
  ]
}